<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Download Button</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/all.min.css">
    <link rel="stylesheet" href="./Css/fontawesome.min.css">
    <link rel="stylesheet" href="./Css/font.css">
</head>

<body>
    <div class="btn">
        <span class="text">
            download
        </span>
        <div class="icon">
            <i class="fa-solid fa-arrow-down"></i>
        </div>
        <div class="dot"></div>
        <!-- <div class="background"></div> -->
        <div class="cricular-progress"></div>
    </div>

    <script src="./script.js"></script>
</body>

</html>